h1 Gesture Generation

p select an audio file for gesture generation

input#input_audio type='file'

.container.dynamic#g-result hidden=true
  #renderer data-src=@datum.gesture.url
  .playback
    #slider style="width: 500px"
    button#play_pause.fa
    span#currentframe style="display:inline-block;width:4em;tex-align:right;"
      | /
    span#totalframe style="display:inline-block;width:4em;text-align:right;"
    button#loop_toggle.fa

= audio_tag controls: true, id: "a-result", hidden: true

p
  button#res-sync-play hidden=true 音声・動画同時再生

= link_to 'Back', data_path
