p#notice
  = notice

p
  strong Topic:
  p Name:#{@topic.name}
  p Recorded at:#{@topic.recorded_date}

= link_to 'Edit', edit_topic_path(@topic)
br
= link_to 'all topics', topics_path
br
= link_to 'Back', data_path
