= form_for @datum do |f|
  - if @datum.errors.any?
    #error_explanation
      h2
        = pluralize @datum.errors.count, "error"
        prohibited this datum from being saved:
        ul
          - @datum.errors.full_messages.each do |message|
            li
              = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.file_field :audio
  .actions
    = f.submit


/ <%= form_for(@datum) do |f| %>
/   <% if @datum.errors.any? %>
/     <div id="error_explanation">
/       <h2><%= pluralize(@datum.errors.count, "error") %> prohibited this datum from being saved:</h2>

/       <ul>
/       <% @datum.errors.full_messages.each do |message| %>
/         <li><%= message %></li>
/       <% end %>
/       </ul>
/     </div>
/   <% end %>

/   <div class="field">
/     <%= f.label :name %><br>
/     <%= f.text_field :name %>
/   </div>
/   <div class="field">
/     <%= f.file_field :photo %>
/   </div>
/   <div class="actions">
/     <%= f.submit %>
/   </div>
/ <% end %>
