= form_for @datum do |f|
  - if @datum.errors.any?
    #error_explanation
      h2
        = pluralize @datum.errors.count, "error"
        prohibited this datum from being saved:
        ul
          - @datum.errors.full_messages.each do |message|
            li
              = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :audio
    = f.file_field :audio
  .field
    = f.label :video
    = f.file_field :video
  .field
    = f.label :gesture
    = f.file_field :gesture
  .field
    = f.label :actor
    = f.collection_select :actor_id, Actor.all, :id, :id
  .field
    = f.label :topic
    = f.collection_select :topic_id, Topic.all, :id, :name
  .field
    = f.label :keywords
    = f.text_field :keywords
  .actions
    = f.submit

= video_tag controls: true, id: "v-preview", width: '500', hidden: true
= audio_tag controls: true, id: "a-preview", hidden: true
.container.dynamic#g-preview hidden=true
  #renderer data-src=@datum.gesture.url
  .playback
    #slider style="width: 500px"
    button#play_pause.fa
    span#currentframe style="display:inline-block;width:4em;tex-align:right;"
      | /
    span#totalframe style="display:inline-block;width:4em;text-align:right;"
    button#loop_toggle.fa
/ <%= form_for(@datum) do |f| %>
/   <% if @datum.errors.any? %>
/     <div id="error_explanation">
/       <h2><%= pluralize(@datum.errors.count, "error") %> prohibited this datum from being saved:</h2>

/       <ul>
/       <% @datum.errors.full_messages.each do |message| %>
/         <li><%= message %></li>
/       <% end %>
/       </ul>
/     </div>
/   <% end %>

/   <div class="field">
/     <%= f.label :name %><br>
/     <%= f.text_field :name %>
/   </div>
/   <div class="field">
/     <%= f.file_field :photo %>
/   </div>
/   <div class="actions">
/     <%= f.submit %>
/   </div>
/ <% end %>
