p#notice
  = notice

h1 Listing Data

= search_form_for @q do |f|
  .field
    = f.label :name
    = f.search_field :name_cont
  .field
    = f.label :topic_id
    = f.collection_select :topic_id_eq, Topic.all, :id, :name, include_blank: true
  .field
    = f.label :actor_id
    = f.collection_select :actor_id_eq, Actor.all, :id, :name, include_blank: true
  .field
    = f.label :keywords
    = f.search_field :keywords_cont
  .actions
    = f.submit

table
  tbody
    tr
      th id
      th name
      th topic
      th actor
      th keywords
    - @data.each do |d|
      tr align="right"
        td
          = d.id
        td
          = d.name
        td
          = d.topic.try(:id) || "nil"
        td
          = d.actor.try(:id) || "nil"
        td
          = d.try(:keywords) || "none"
        td
          = link_to 'Show', d
        td
          = link_to 'Edit', edit_datum_path(d)
        td
          = link_to 'Destroy', d, method: :delete, data: { confirm: 'Are you sure?' }

br
= paginate(@data)

br

= link_to 'New Datum', new_datum_path
br
= link_to 'New Actor', new_actor_path
br
= link_to 'New Topic', new_topic_path

br
br
= link_to 'Actors', actors_path
br
= link_to 'Topics', topics_path
