p#notice
  = notice

p
  strong Name:
  = @datum.name

- if @datum.gesture?
  .container
    #renderer data-src=@datum.gesture.url
    .playback
      #slider style="width: 500px"
      button#play_pause.fa
      span#currentframe style="display:inline-block;width:4em;tex-align:right;"
        | /
      span#totalframe style="display:inline-block;width:4em;text-align:right;"
      button#loop_toggle.fa
- if @datum.video?
  = video_tag @datum.video.url, controls: true, id: "video", width: '500'
- if @datum.audio?
  = audio_tag @datum.audio.url, controls: true, id: "audio"
- if @datum.gesture? && @datum.audio? && @datum.video?
  p
    button#av-sync-play 音声・動画同時再生
    button#ag-sync-play 音声・ジェスチャ同時再生
    button#vg-sync-play 動画・ジェスチャ同時再生
    button#all-sync-play すべて同時再生
ul
  li
    = link_to 'Edit', edit_datum_path(@datum)
  li
    = link_to 'Back', data_path

/<p id="notice"><%= notice %></p>

/<p>
/  <strong>Name:</strong>
/  <%= @datum.name %>
/</p>
/
/<%= link_to 'Edit', edit_datum_path(@datum) %> |
/<%= link_to 'Back', data_path %>
