p#notice
  = notice

p
  strong Name:
  = @datum.name

- if @datum.gesture?
  .container
    #renderer data-src=@datum.gesture.url
    .playback
      #slider style="width: 500px"
      button#play_pause.fa
      span#currentframe style="display:inline-block;width:4em;tex-align:right;"
        | /
      span#totalframe style="display:inline-block;width:4em;text-align:right;"
      button#loop_toggle.fa
- if @datum.audio?
  = audio_tag @datum.audio.url, controls: true
- if @datum.video?
  = video_tag @datum.video.url, controls: true, width: '500'
= link_to 'Edit', edit_datum_path(@datum)
= link_to 'Back', data_path

/<p id="notice"><%= notice %></p>

/<p>
/  <strong>Name:</strong>
/  <%= @datum.name %>
/</p>
/
/<%= link_to 'Edit', edit_datum_path(@datum) %> |
/<%= link_to 'Back', data_path %>
